<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinesh Patil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="item2 item"><a href="/index.html">About</a></div>
        <div class="item3 item"><a href="/blog/2018/20Nov.html">Blog</a></div>
        <div class="item4 item"><a href="mailto:danpatil29@gmail.com?subject=About Hiring">Hire Me</a></div>
    </div>

    <main role="main">
        <div class="para-1">
            <p> Hello, <br>By the time you’ve reached this page, I’m pretty sure you’ve read so many “about me” profiles that start with “Hi! I’m so and so and I’m a [insert that job title here].”
                 I spent so much time thinking about how I could be different but then again, isn’t that why you’re here? To find out about what I do? Well, here’s the short intro.</p>  
            <p>I have been working in Tech from 2016, But not untill last year in 2017 i decided to take 
                a leap and persue my dream to be a developer. In the past i have done freelancing as a Web Designer,
                During that time i also worked as Front-End Developer.Basically i give life to the designs by using <span class="html">HTML</span>, <span class="css">CSS</span>, <span class="js">JavaScript</span>.
            </p>
            <p>Want to read more? Keep reading!</p>
        </div>

        <div class="para-2">
            <p>I am Electrical Engineerng Graduate, and i am proud to say that i am self taught developer. 
                I have also worked as a Designer for "Eye Box Games" and helped in creating "Color-Swtich" game which broke the Records and stayed No.1 for 27 days.
                I took <a href="https://teamtreehouse.com/danpatil29" class="treehouse" target="_blank">Teamtreehouse's</a> front-end development path and 
                learned from other resources like <span class="sight">Pluralsight</span> and <span class="lynda">Lynda [Linkdin Learning]</span>.</p>
                <p>I am also exploring the creative suites like Design, Animation, App Development, Teaching. Besides learing and education i am "Cardistry Artist".</p>
        </div>
    </main>

    <footer>
        <p>Proudly hosted on <a href="https://github.com/danpatil" target="_blank">Github</a></p>
        <p>Made with ❤️</p>
    </footer>
</body>
</html>